//Author's name: Raj Patel
//File name: Project2.java
//Course-Section: CSCI-1250
//Date created: 10/22/2019

//This project is a game with the computer where it asks if a random number is a prime number and it keeps score.

import java.util.Random;
import java.util.Scanner;

public class Project2 {
    //Creating an random class object
    static Random r = new Random();
    public static void main(String[] args) {

        char compAns,userAns,ans;
        int cntUser=0,cntComp=0;
        /*
         * Creating an Scanner class object which is used to get the inputs
         * entered by the user
         */
        Scanner sc = new Scanner(System.in);


        System.out.println("*************************************");
        System.out.println("Prime Number Guessing Game");
        System.out.println("Y = Yes , N = No Q = Quit");
        System.out.println("*************************************");

        while(true)
        {
            int n=generateRandNum();
            System.out.print("\n\nIs "+n+" prime?");
            userAns=sc.next(".").charAt(0);
            boolean b=isPrime(n);
            if(b)
            {
                ans='Y';
            }
            else
            {
                ans='N';
            }
            compAns=getComputerGuess();
            System.out.println("The Computer Answeres :"+compAns);
            if(ans=='Y' && (userAns=='y' || userAns=='Y'))
            {
                System.out.println("You are CORRECT!");
                cntUser++;
            }
            else if(ans=='N' && (userAns=='n' || userAns=='N'))
            {
                System.out.println("You are CORRECT!");
                cntUser++;
            }
            else if(userAns=='Q' || userAns=='q')
            {
                System.out.println("You want to quit...");
                System.out.println("Thank You for playing, bye!");
                break;
            }
            else
            {
                System.out.println("You are INCORRECT!");
            }
            if(userAns!='Q' && userAns!='q')
            {
                if(ans==compAns)
                {
                    System.out.println("The Computer is CORRECT!");
                    cntComp++;
                }
                else
                {
                    System.out.println("The Computer is INCORRECT!");
                }
            }

            System.out.println("Your Score :"+cntUser);
            System.out.println("The Computer Score :"+cntComp);
        }



    }

    private static boolean isPrime(int n) {
        // If the user entered number is '2' return true
        if (n == 2)
            return true;
        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0)
                return false;
        }
        return true;
    }

    private static char getComputerGuess() {
        //Creating an random class object
        Random r = new Random();
        int num= r.nextInt(2) ;

        if(num==0)
        {
            return 'Y';
        }
        else
        {
            return 'N';
        }
    }

    private static int generateRandNum() {

        return r.nextInt(401) + 100;
    }

}
